<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ee960066a1dc12c808541cdd5c7cc30b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet.fullscreen@3.0.0/Control.FullScreen.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.fullscreen@3.0.0/Control.FullScreen.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-locatecontrol/0.66.2/L.Control.Locate.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-locatecontrol/0.66.2/L.Control.Locate.min.css"/>
</head>
<body>
    
    
            <div class="folium-map" id="map_ee960066a1dc12c808541cdd5c7cc30b" ></div>
        
</body>
<script>
    
    
            var map_ee960066a1dc12c808541cdd5c7cc30b = L.map(
                "map_ee960066a1dc12c808541cdd5c7cc30b",
                {
                    center: [40.5, -74.45],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_edc7b95a1b3be2568bdbf606841a134f = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_edc7b95a1b3be2568bdbf606841a134f.addTo(map_ee960066a1dc12c808541cdd5c7cc30b);
        
    
            var marker_925ab8a87ab30a54211f31a883ba66ee = L.marker(
                [40.48415, -74.439],
                {}
            ).addTo(map_ee960066a1dc12c808541cdd5c7cc30b);
        
    
            var icon_dde685bdc6830e5f7c5aa1b16b1df11f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_925ab8a87ab30a54211f31a883ba66ee.setIcon(icon_dde685bdc6830e5f7c5aa1b16b1df11f);
        
    
        var popup_3faaae3a581969e362714cecc75ae3d2 = L.popup({"maxWidth": "100%"});

        
            
                var html_3155f130f33ed8e6b7c01325e3f35a3f = $(`<div id="html_3155f130f33ed8e6b7c01325e3f35a3f" style="width: 100.0%; height: 100.0%;">Get Cozy at Douglass-Housing Coffee Chat</div>`)[0];
                popup_3faaae3a581969e362714cecc75ae3d2.setContent(html_3155f130f33ed8e6b7c01325e3f35a3f);
            
        

        marker_925ab8a87ab30a54211f31a883ba66ee.bindPopup(popup_3faaae3a581969e362714cecc75ae3d2)
        ;

        
    
    
            var marker_37fd7f46b4a855f4bee469eeccacf0b1 = L.marker(
                [40.52102, -74.45372],
                {}
            ).addTo(map_ee960066a1dc12c808541cdd5c7cc30b);
        
    
            var icon_5fa9ebb4cd34e1410865905039a498a3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_37fd7f46b4a855f4bee469eeccacf0b1.setIcon(icon_5fa9ebb4cd34e1410865905039a498a3);
        
    
        var popup_dac7817a9dd987fbff478e94d7870611 = L.popup({"maxWidth": "100%"});

        
            
                var html_385b2efb4ef23c50e6928dc62800cc73 = $(`<div id="html_385b2efb4ef23c50e6928dc62800cc73" style="width: 100.0%; height: 100.0%;">Welcome Back to Spring : Surviving the Second Semester </div>`)[0];
                popup_dac7817a9dd987fbff478e94d7870611.setContent(html_385b2efb4ef23c50e6928dc62800cc73);
            
        

        marker_37fd7f46b4a855f4bee469eeccacf0b1.bindPopup(popup_dac7817a9dd987fbff478e94d7870611)
        ;

        
    
    
            var marker_6879f798d1bc0ea5a11f15aa3e721d49 = L.marker(
                [40.48415, -74.439],
                {}
            ).addTo(map_ee960066a1dc12c808541cdd5c7cc30b);
        
    
            var icon_7c281d5655c1497a2124a51f96e336d5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_6879f798d1bc0ea5a11f15aa3e721d49.setIcon(icon_7c281d5655c1497a2124a51f96e336d5);
        
    
        var popup_cb0cda837396e8320de47aa2c4a83b8c = L.popup({"maxWidth": "100%"});

        
            
                var html_484a8e3ba81fe8d73908d2a4500a3bbe = $(`<div id="html_484a8e3ba81fe8d73908d2a4500a3bbe" style="width: 100.0%; height: 100.0%;">Get Cozy at Douglass-Housing Coffee Chat</div>`)[0];
                popup_cb0cda837396e8320de47aa2c4a83b8c.setContent(html_484a8e3ba81fe8d73908d2a4500a3bbe);
            
        

        marker_6879f798d1bc0ea5a11f15aa3e721d49.bindPopup(popup_cb0cda837396e8320de47aa2c4a83b8c)
        ;

        
    
    
            var marker_0c5b277892b903facac303458f886542 = L.marker(
                [40.52354, -74.43718],
                {}
            ).addTo(map_ee960066a1dc12c808541cdd5c7cc30b);
        
    
            var icon_ab456c5cf3a084e5a1bc72f0539d1d4f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0c5b277892b903facac303458f886542.setIcon(icon_ab456c5cf3a084e5a1bc72f0539d1d4f);
        
    
        var popup_b02d81e10f8d07a91be7449b68bce2ff = L.popup({"maxWidth": "100%"});

        
            
                var html_7733afea445c02d728ff4ddcf03b29e7 = $(`<div id="html_7733afea445c02d728ff4ddcf03b29e7" style="width: 100.0%; height: 100.0%;">Friendship Fridays: Hot Cocoa and Conversation </div>`)[0];
                popup_b02d81e10f8d07a91be7449b68bce2ff.setContent(html_7733afea445c02d728ff4ddcf03b29e7);
            
        

        marker_0c5b277892b903facac303458f886542.bindPopup(popup_b02d81e10f8d07a91be7449b68bce2ff)
        ;

        
    
    
            var marker_7fcda83f6f98da198f06ebcadef09968 = L.marker(
                [40.49879, -74.44786],
                {}
            ).addTo(map_ee960066a1dc12c808541cdd5c7cc30b);
        
    
            var icon_bb2828fcd367bd4d1d81d412d1c30510 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_7fcda83f6f98da198f06ebcadef09968.setIcon(icon_bb2828fcd367bd4d1d81d412d1c30510);
        
    
        var popup_cfd0c17baf152eee097deb5c2555d9a7 = L.popup({"maxWidth": "100%"});

        
            
                var html_d42428f75c562b0d3bf20582186449b4 = $(`<div id="html_d42428f75c562b0d3bf20582186449b4" style="width: 100.0%; height: 100.0%;">Friendship Fridays: Cooking for a Crowd</div>`)[0];
                popup_cfd0c17baf152eee097deb5c2555d9a7.setContent(html_d42428f75c562b0d3bf20582186449b4);
            
        

        marker_7fcda83f6f98da198f06ebcadef09968.bindPopup(popup_cfd0c17baf152eee097deb5c2555d9a7)
        ;

        
    
    
            var marker_3eda13b97c7e05f895817c49d93c2293 = L.marker(
                [40.49879, -74.44786],
                {}
            ).addTo(map_ee960066a1dc12c808541cdd5c7cc30b);
        
    
            var icon_65e4e9935dd4f5ceb7da77e5630c9b1c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_3eda13b97c7e05f895817c49d93c2293.setIcon(icon_65e4e9935dd4f5ceb7da77e5630c9b1c);
        
    
        var popup_9e87b13f8bf36a14aed287dc1e28ba65 = L.popup({"maxWidth": "100%"});

        
            
                var html_8ff2eb1cdb6df1c967133e84630708a6 = $(`<div id="html_8ff2eb1cdb6df1c967133e84630708a6" style="width: 100.0%; height: 100.0%;">Friendship Fridays: Cookie Decorating</div>`)[0];
                popup_9e87b13f8bf36a14aed287dc1e28ba65.setContent(html_8ff2eb1cdb6df1c967133e84630708a6);
            
        

        marker_3eda13b97c7e05f895817c49d93c2293.bindPopup(popup_9e87b13f8bf36a14aed287dc1e28ba65)
        ;

        
    
    
            var marker_113efc7e9c3665feef689158d0652d8f = L.marker(
                [40.52311, -74.45863],
                {}
            ).addTo(map_ee960066a1dc12c808541cdd5c7cc30b);
        
    
            var icon_b424d0522052a0a0273b99ca291877f6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_113efc7e9c3665feef689158d0652d8f.setIcon(icon_b424d0522052a0a0273b99ca291877f6);
        
    
        var popup_06a5f04c1c61f9e746a769d92ee80aa2 = L.popup({"maxWidth": "100%"});

        
            
                var html_b98e9b14253265587f569c2e2d46d7e1 = $(`<div id="html_b98e9b14253265587f569c2e2d46d7e1" style="width: 100.0%; height: 100.0%;">OPEN HOUSE: “4+1” BS/MBS Program - Science Meets Business!</div>`)[0];
                popup_06a5f04c1c61f9e746a769d92ee80aa2.setContent(html_b98e9b14253265587f569c2e2d46d7e1);
            
        

        marker_113efc7e9c3665feef689158d0652d8f.bindPopup(popup_06a5f04c1c61f9e746a769d92ee80aa2)
        ;

        
    
    
            var marker_e38287bf23056503ec903b143e49e517 = L.marker(
                [40.48472, -74.43662],
                {}
            ).addTo(map_ee960066a1dc12c808541cdd5c7cc30b);
        
    
            var icon_dd84ffeab6692803fd2c1547c45a03cc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_e38287bf23056503ec903b143e49e517.setIcon(icon_dd84ffeab6692803fd2c1547c45a03cc);
        
    
        var popup_9b48e166faae7e3c39b9673a19d5e779 = L.popup({"maxWidth": "100%"});

        
            
                var html_70699b28d5bcf1d2e4a4f214a9ebb363 = $(`<div id="html_70699b28d5bcf1d2e4a4f214a9ebb363" style="width: 100.0%; height: 100.0%;">International Women’s Day Celebration 2024</div>`)[0];
                popup_9b48e166faae7e3c39b9673a19d5e779.setContent(html_70699b28d5bcf1d2e4a4f214a9ebb363);
            
        

        marker_e38287bf23056503ec903b143e49e517.bindPopup(popup_9b48e166faae7e3c39b9673a19d5e779)
        ;

        
    
    
            var marker_43dca9f664499dddeef85ed28e226b2d = L.marker(
                [40.52354, -74.43718],
                {}
            ).addTo(map_ee960066a1dc12c808541cdd5c7cc30b);
        
    
            var icon_26cacff062a8d685d9c238aa123abf81 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_43dca9f664499dddeef85ed28e226b2d.setIcon(icon_26cacff062a8d685d9c238aa123abf81);
        
    
        var popup_fc00744f781e8e8cb9cf0dc690a11acf = L.popup({"maxWidth": "100%"});

        
            
                var html_7c31fb05987d7aff4af2379610a75ff3 = $(`<div id="html_7c31fb05987d7aff4af2379610a75ff3" style="width: 100.0%; height: 100.0%;">Friendship Fridays: Winter International Social </div>`)[0];
                popup_fc00744f781e8e8cb9cf0dc690a11acf.setContent(html_7c31fb05987d7aff4af2379610a75ff3);
            
        

        marker_43dca9f664499dddeef85ed28e226b2d.bindPopup(popup_fc00744f781e8e8cb9cf0dc690a11acf)
        ;

        
    
    
            var marker_9b225b849b32c060d681a7c15c2679dd = L.marker(
                [40.52311, -74.45863],
                {}
            ).addTo(map_ee960066a1dc12c808541cdd5c7cc30b);
        
    
            var icon_54cc51cb32bec8e035a479271bb173ab = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_9b225b849b32c060d681a7c15c2679dd.setIcon(icon_54cc51cb32bec8e035a479271bb173ab);
        
    
        var popup_745b489fdfb53bf42d0c8128e61fdadd = L.popup({"maxWidth": "100%"});

        
            
                var html_d0e6a251954ab8ff45caaf24f3b27637 = $(`<div id="html_d0e6a251954ab8ff45caaf24f3b27637" style="width: 100.0%; height: 100.0%;">STEPPING UP: New “4+1” Students - What’s Next?</div>`)[0];
                popup_745b489fdfb53bf42d0c8128e61fdadd.setContent(html_d0e6a251954ab8ff45caaf24f3b27637);
            
        

        marker_9b225b849b32c060d681a7c15c2679dd.bindPopup(popup_745b489fdfb53bf42d0c8128e61fdadd)
        ;

        
    
    
            var marker_c9cf429f15585d96172c708a876400d9 = L.marker(
                [40.52311, -74.45863],
                {}
            ).addTo(map_ee960066a1dc12c808541cdd5c7cc30b);
        
    
            var icon_f91572ca2f573f6fd29e87ca30825b16 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_c9cf429f15585d96172c708a876400d9.setIcon(icon_f91572ca2f573f6fd29e87ca30825b16);
        
    
        var popup_04deb288666d2911f5f4ec86440a016a = L.popup({"maxWidth": "100%"});

        
            
                var html_5db41bb3a78a6a09ba033c2edb722525 = $(`<div id="html_5db41bb3a78a6a09ba033c2edb722525" style="width: 100.0%; height: 100.0%;">Friendship Fridays: Game Night</div>`)[0];
                popup_04deb288666d2911f5f4ec86440a016a.setContent(html_5db41bb3a78a6a09ba033c2edb722525);
            
        

        marker_c9cf429f15585d96172c708a876400d9.bindPopup(popup_04deb288666d2911f5f4ec86440a016a)
        ;

        
    
    
            var marker_f2e2290fa1182db42582e7ef2551d34b = L.marker(
                [40.48656, -74.43564],
                {}
            ).addTo(map_ee960066a1dc12c808541cdd5c7cc30b);
        
    
            var icon_ea4661f900dd8acd8e9ced08d58fce2c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_f2e2290fa1182db42582e7ef2551d34b.setIcon(icon_ea4661f900dd8acd8e9ced08d58fce2c);
        
    
        var popup_2758efa73acdc35df946e9a4182f2db2 = L.popup({"maxWidth": "100%"});

        
            
                var html_6826dc50528bfac2a15902983a8130fd = $(`<div id="html_6826dc50528bfac2a15902983a8130fd" style="width: 100.0%; height: 100.0%;">Sacred Path 2024</div>`)[0];
                popup_2758efa73acdc35df946e9a4182f2db2.setContent(html_6826dc50528bfac2a15902983a8130fd);
            
        

        marker_f2e2290fa1182db42582e7ef2551d34b.bindPopup(popup_2758efa73acdc35df946e9a4182f2db2)
        ;

        
    
    
            var marker_2b9284a1d791c064a20013a65db835c8 = L.marker(
                [40.49879, -74.44786],
                {}
            ).addTo(map_ee960066a1dc12c808541cdd5c7cc30b);
        
    
            var icon_c67306240b696489654804eba3c66d68 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_2b9284a1d791c064a20013a65db835c8.setIcon(icon_c67306240b696489654804eba3c66d68);
        
    
        var popup_e4771713c92c5e446d8b517a0d647507 = L.popup({"maxWidth": "100%"});

        
            
                var html_87ce1bc8563cb71e9b713f2ffb6dd69c = $(`<div id="html_87ce1bc8563cb71e9b713f2ffb6dd69c" style="width: 100.0%; height: 100.0%;">Friendship Fridays: Ice Cream Social</div>`)[0];
                popup_e4771713c92c5e446d8b517a0d647507.setContent(html_87ce1bc8563cb71e9b713f2ffb6dd69c);
            
        

        marker_2b9284a1d791c064a20013a65db835c8.bindPopup(popup_e4771713c92c5e446d8b517a0d647507)
        ;

        
    
    
            L.control.fullscreen(
                {"forceSeparateButton": false, "position": "topleft", "title": "Full Screen", "titleCancel": "Exit Full Screen"}
            ).addTo(map_ee960066a1dc12c808541cdd5c7cc30b);
        
    
            var locate_control_d7904987bc48251c4e205188057c620c = L.control.locate(
                {}
            ).addTo(map_ee960066a1dc12c808541cdd5c7cc30b);
            
        
</script>
</html>